{
    "name": "@rebilly/framepay-react",
    "version": "1.0.10",
    "description": "A React wrapper for Rebilly's FramePay offering out-of-the-box support for Redux and other common React features",
    "main": "build/index.js",
    "author": "Eduard Titov",
    "types": "build/index.d.ts",
    "repository": "https://github.com/Rebilly/framepay-react",
    "license": "MIT",
    "keywords": [
        "framepay",
        "react",
        "rebilly",
        "billing",
        "payment",
        "framepay-react"
    ],
    "files": [
        "build",
        "types"
    ],
    "scripts": {
        "set-react-14": "cross-env REACT_VERSION=0.14.0 node ./test/e2e/switch-react-version",
        "set-react-15": "cross-env REACT_VERSION=15.0.0 node ./test/e2e/switch-react-version",
        "set-react-latest": "cross-env REACT_VERSION=latest node ./test/e2e/switch-react-version",
        "clean-react-alias": "cross-env REACT_VERSION=clean node ./test/e2e/switch-react-version",
        "run-jest": "node test/e2e/jest.js --env=node --no-cache --colors test/e2e/specs --setupFilesAfterEnv ./test/e2e/setup.js --preset jest-puppeteer",
        "dotenv": "node ./env.js",
        "build": "cross-env NODE_ENV=production tsc -p tsconfig.json",
        "build:e2e": "cross-env NODE_ENV=production run-s dotenv build clean:e2e && parcel build ./test/e2e/fixtures/* --no-minify --no-cache --out-dir test/e2e/build",
        "dev:e2e": "cross-env NODE_ENV=development && run-s dotenv && parcel ./test/e2e/fixtures/* --no-cache --out-dir test/e2e/build",
        "serve:e2e": "run-s dotenv build:* && node test/e2e/local-server.js",
        "fix": "run-s fix:*",
        "fix:prettier": "prettier \"src/**/*.ts\" \"src/**/*.tsx\" \"test/**/*.ts\" \"test/**/*.tsx\" \"./*.json\"  --write",
        "fix:tslint": "tslint --fix --project .",
        "test": "run-s test:*",
        "test:lint": "tslint --project . && prettier \"src/**/*.ts\" \"src/**/*.tsx\" \"test/**/*.ts\" \"test/**/*.tsx\" \"./*.json\" --list-different",
        "test:unit": "jest --env=node --no-cache --colors --coverage test/unit/specs --setupFilesAfterEnv ./test/unit/setup.js",
        "test:e2e": "run-s test:e2e:*",
        "test:e2e:react-14": "cross-env REACT_VERSION=0.14.0 run-s set-react-14 dotenv build:e2e clean-react-alias run-jest",
        "test:e2e:react-15": "cross-env REACT_VERSION=15.0.0 run-s set-react-15 dotenv build:e2e clean-react-alias run-jest",
        "test:e2e:react-latest": "cross-env REACT_VERSION=latest run-s set-react-latest dotenv build:e2e clean-react-alias run-jest",
        "watch": "run-s build && run-p \"build -- --w\" \"test:unit -- --watch\"",
        "clean:e2e": "trash test/e2e/build",
        "precommit": "run-s fix",
        "prepush": "run-s fix",
        "all": "run-s fix:* test:* build"
    },
    "peerDependencies": {
        "react": "^0.14.0 || ^15.0.0 || ^16.0.0",
        "react-dom": "^0.14.0 || ^15.0.0 || ^16.0.0"
    },
    "dependencies": {
        "@types/node": "^11.13.0",
        "@types/react": "^16.8.10",
        "create-react-context": "^0.2.3"
    },
    "devDependencies": {
        "@fluffy-spoon/substitute": "^1.86.0",
        "@types/enzyme": "^3.9.1",
        "@types/expect-puppeteer": "^3.3.1",
        "@types/jest": "^24.0.11",
        "@types/jest-environment-puppeteer": "^4.0.0",
        "@types/puppeteer": "^1.12.3",
        "dotenv": "^7.0.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.11.2",
        "express": "^4.16.4",
        "husky": "^1.3.1",
        "jest": "^24.6.0",
        "jest-pnp-resolver": "^1.2.1",
        "jest-puppeteer": "^4.1.0",
        "jest-resolve": "^24.6.0",
        "jest-watch-typeahead": "^0.3.0",
        "jsdom": "^14.0.0",
        "jsdom-global": "^3.0.2",
        "parcel": "^1.12.3",
        "portfinder": "^1.0.20",
        "prettier": "^1.15.2",
        "puppeteer": "^1.14.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "ts-jest": "^24.0.1",
        "tslint": "^5.11.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-immutable": "^5.0.0",
        "cross-env": "^5.2.0",
        "npm-run-all": "^4.1.5",
        "trash-cli": "^1.4.0",
        "typescript": "^3.1.6"
    },
    "jest": {
        "globals": {
            "ts-jest": {
                "diagnostics": {
                    "warnOnly": true
                },
                "tsConfig": "tsconfig.spec.json"
            }
        },
        "restoreMocks": true,
        "transform": {
            ".(ts|tsx)": "ts-jest"
        },
        "moduleFileExtensions": [
            "json",
            "ts",
            "tsx",
            "js"
        ],
        "preset": "jest-puppeteer"
    },
    "prettier": {
        "singleQuote": true
    },
    "nyc": {
        "exclude": [
            "**/*.spec.js"
        ]
    }
}
